# bbs-forum

./: .gitignore  README.md  pom.xml
sql/: createAllTable.sql  simple_bbs_t_administrator.sql  simple_bbs_t_follow.sql  simple_bbs_t_main.sql  simple_bbs_t_reply.sql  simple_bbs_t_section.sql  simple_bbs_t_user.sql
src/main/java/com/ncu/bbs/Util1/: ImageUploadUtil.java  codeUtil.java
src/main/java/com/ncu/bbs/bean/: Administrator.java  AdministratorExample.java  Follow.java  FollowExample.java  Main.java  MainExample.java  Msg.java  Reply.java  ReplyExample.java  Section.java  SectionExample.java  User.java  UserExample.java
src/main/java/com/ncu/bbs/controller/: FileUploadController.java  SectionController.java  UploadController.java  codeController.java  followController.java  jumpToLoginController.java  mainConroller.java  replyController.java  userController.java
src/main/java/com/ncu/bbs/dao/: AdministratorMapper.java  FollowMapper.java  MainMapper.java  ReplyMapper.java  SectionMapper.java  UserMapper.java
src/main/java/com/ncu/bbs/qi/controller/: SectionControllerqi.java  UserControllerqi.java  adminController.java
src/main/java/com/ncu/bbs/qi/services/: AdministratorService.java  SectionService.java  UserService.java
src/main/java/com/ncu/bbs/qi/services/impl/: AdministratorServiceImpl.java  SectionServiceImp.java  UserServiceImp.java
src/main/java/com/ncu/bbs/services/: SectionService.java  administratorService.java  followService.java  mainService.java  replyService.java  userService.java
src/main/java/com/ncu/bbs/services/impl/: AdminServiceImpl.java  SectionServiceImpl.java  followServiceImpl.java  mainServiceImpl.java  replyServiceImpl.java  userServiceImpl.java
src/main/java/com/ncu/bbs/test/: followServiceImplTest.java  mainServiceImplTest.java  replyServiceTest.java  userServiceImplTest.java
src/main/java/com/ncu/bbs/wale/filter/: SetEncodingFilter.java
src/main/java/com/ncu/bbs/wale/test/: FollowTest.java  MainTest.java  SectionTest.java  UserTest.java  administratorTest.java
src/main/java/com/ncu/bbs/wale/util/: ImageUploadUtil.java
src/main/java/com/ncu/bbs/wang/controller/: JumpController.java  selfInfoController.java
src/main/java/com/ncu/bbs/wang/services/: SelfInfoService.java
src/main/java/com/ncu/bbs/wang/services/impl/: SelfInfoServiceImpl.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: MainMapper.xml
src/main/webapp/: admin1.jsp  adminPost.jsp  adminlogin.jsp  index.jsp  index1.jsp  register.jsp  showMain.jsp  testCkeditor.jsp  testUeditor.jsp  userInfo.jsp  viewsectionlist.jsp  viewsuserlist.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  articleView.jsp  changeSectionInfo.jsp  follow.jsp  hot.jsp  login.jsp  nav-info.jsp  nav-kind.jsp  nav-top.jsp  need.jsp  new.jsp  newPassword.jsp  perfect.jsp  pictureChange.jsp  post.jsp  search.jsp  section.jsp  selectPerfect.jsp  selectTop.jsp  selfInfo.jsp  selfView.jsp
src/main/webapp/statics/ckeditor/: config.js
src/main/webapp/statics/ckeditor/samples/old/dialog/: dialog.html
src/main/webapp/statics/ckeditor/samples/old/htmlwriter/: outputforflash.html  outputhtml.html
src/main/webapp/statics/ckeditor/samples/old/magicline/: magicline.html
src/main/webapp/statics/ckeditor/samples/old/toolbar/: toolbar.html
src/main/webapp/statics/ckeditor/samples/old/wysiwygarea/: fullpage.html
src/main/webapp/statics/css/: main.css
src/main/webapp/statics/css/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/webapp/statics/js/: common.js
src/main/webapp/statics/js/ckeditor/plugins/image/dialogs/: image.js
src/main/webapp/statics/js/ckeditor/samples/old/enterkey/: enterkey.html
src/main/webapp/statics/js/ckeditor/samples/toolbarconfigurator/: index.html
src/test/: MBGTest.java
upload/images/: 35f7f971a4f04b53baf0ffe953230206_th.jfif  dd65a6a9650f42a49a6b588147fb0484_th (1).jfif
